.ingeek-header-nav {
    flex: 1;
    display: flex;
    position: relative;
    height: 100%;
    .nav-tab {
      .ant-tabs-tab {
        padding: 20px;
      }
    }
  
    & > .sysComponent {
      position: absolute;
      right: 0px;
      height: 100%;
    }
}